In [12]:
import pandas as pd
import numpy as np
train_df = pd.read_csv("./car/train.csv")
train_df.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>y</th>
      <th>X0</th>
      <th>X1</th>
      <th>X2</th>
      <th>X3</th>
      <th>X4</th>
      <th>X5</th>
      <th>X6</th>
      <th>X8</th>
      <th>...</th>
      <th>X375</th>
      <th>X376</th>
      <th>X377</th>
      <th>X378</th>
      <th>X379</th>
      <th>X380</th>
      <th>X382</th>
      <th>X383</th>
      <th>X384</th>
      <th>X385</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>130.81</td>
      <td>k</td>
      <td>v</td>
      <td>at</td>
      <td>a</td>
      <td>d</td>
      <td>u</td>
      <td>j</td>
      <td>o</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>6</td>
      <td>88.53</td>
      <td>k</td>
      <td>t</td>
      <td>av</td>
      <td>e</td>
      <td>d</td>
      <td>y</td>
      <td>l</td>
      <td>o</td>
      <td>...</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>7</td>
      <td>76.26</td>
      <td>az</td>
      <td>w</td>
      <td>n</td>
      <td>c</td>
      <td>d</td>
      <td>x</td>
      <td>j</td>
      <td>x</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>9</td>
      <td>80.62</td>
      <td>az</td>
      <td>t</td>
      <td>n</td>
      <td>f</td>
      <td>d</td>
      <td>x</td>
      <td>l</td>
      <td>e</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>13</td>
      <td>78.02</td>
      <td>az</td>
      <td>v</td>
      <td>n</td>
      <td>f</td>
      <td>d</td>
      <td>h</td>
      <td>d</td>
      <td>n</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 378 columns</p>
</div>

In [13]:
train_df.describe()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>y</th>
      <th>X10</th>
      <th>X11</th>
      <th>X12</th>
      <th>X13</th>
      <th>X14</th>
      <th>X15</th>
      <th>X16</th>
      <th>X17</th>
      <th>...</th>
      <th>X375</th>
      <th>X376</th>
      <th>X377</th>
      <th>X378</th>
      <th>X379</th>
      <th>X380</th>
      <th>X382</th>
      <th>X383</th>
      <th>X384</th>
      <th>X385</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>4209.000000</td>
      <td>4209.000000</td>
      <td>4209.000000</td>
      <td>4209.0</td>
      <td>4209.000000</td>
      <td>4209.000000</td>
      <td>4209.000000</td>
      <td>4209.000000</td>
      <td>4209.000000</td>
      <td>4209.000000</td>
      <td>...</td>
      <td>4209.000000</td>
      <td>4209.000000</td>
      <td>4209.000000</td>
      <td>4209.000000</td>
      <td>4209.000000</td>
      <td>4209.000000</td>
      <td>4209.000000</td>
      <td>4209.000000</td>
      <td>4209.000000</td>
      <td>4209.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>4205.960798</td>
      <td>100.669318</td>
      <td>0.013305</td>
      <td>0.0</td>
      <td>0.075077</td>
      <td>0.057971</td>
      <td>0.428130</td>
      <td>0.000475</td>
      <td>0.002613</td>
      <td>0.007603</td>
      <td>...</td>
      <td>0.318841</td>
      <td>0.057258</td>
      <td>0.314802</td>
      <td>0.020670</td>
      <td>0.009503</td>
      <td>0.008078</td>
      <td>0.007603</td>
      <td>0.001663</td>
      <td>0.000475</td>
      <td>0.001426</td>
    </tr>
    <tr>
      <th>std</th>
      <td>2437.608688</td>
      <td>12.679381</td>
      <td>0.114590</td>
      <td>0.0</td>
      <td>0.263547</td>
      <td>0.233716</td>
      <td>0.494867</td>
      <td>0.021796</td>
      <td>0.051061</td>
      <td>0.086872</td>
      <td>...</td>
      <td>0.466082</td>
      <td>0.232363</td>
      <td>0.464492</td>
      <td>0.142294</td>
      <td>0.097033</td>
      <td>0.089524</td>
      <td>0.086872</td>
      <td>0.040752</td>
      <td>0.021796</td>
      <td>0.037734</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>72.110000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>...</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>2095.000000</td>
      <td>90.820000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>...</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>4220.000000</td>
      <td>99.150000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>...</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>6314.000000</td>
      <td>109.010000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>...</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>8417.000000</td>
      <td>265.320000</td>
      <td>1.000000</td>
      <td>0.0</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>...</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
<p>8 rows × 370 columns</p>
</div>

In [15]:
train_df.shape

(4209, 378)

In [30]:
dtype_df = train_df.dtypes.reset_index()
dtype_df.columns = ['Feat','ColType']
dtype_df.groupby('ColType').count().reset_index()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ColType</th>
      <th>Feat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>int64</td>
      <td>369</td>
    </tr>
    <tr>
      <th>1</th>
      <td>float64</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>object</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

In [39]:
unique_values_dict = {}
for col in train_df.columns:
    value_count = len(train_df[col].unique())
    unique_values_dict.setdefault(value_count, [])
    unique_values_dict[value_count].append(col)
    
    #if train_df.dtypes[col] == 'object':
    #    print col
    
unique_values_dict

{1: ['X11',
  'X93',
  'X107',
  'X233',
  'X235',
  'X268',
  'X289',
  'X290',
  'X293',
  'X297',
  'X330',
  'X347'],
 2: ['X10',
  'X12',
  'X13',
  'X14',
  'X15',
  'X16',
  'X17',
  'X18',
  'X19',
  'X20',
  'X21',
  'X22',
  'X23',
  'X24',
  'X26',
  'X27',
  'X28',
  'X29',
  'X30',
  'X31',
  'X32',
  'X33',
  'X34',
  'X35',
  'X36',
  'X37',
  'X38',
  'X39',
  'X40',
  'X41',
  'X42',
  'X43',
  'X44',
  'X45',
  'X46',
  'X47',
  'X48',
  'X49',
  'X50',
  'X51',
  'X52',
  'X53',
  'X54',
  'X55',
  'X56',
  'X57',
  'X58',
  'X59',
  'X60',
  'X61',
  'X62',
  'X63',
  'X64',
  'X65',
  'X66',
  'X67',
  'X68',
  'X69',
  'X70',
  'X71',
  'X73',
  'X74',
  'X75',
  'X76',
  'X77',
  'X78',
  'X79',
  'X80',
  'X81',
  'X82',
  'X83',
  'X84',
  'X85',
  'X86',
  'X87',
  'X88',
  'X89',
  'X90',
  'X91',
  'X92',
  'X94',
  'X95',
  'X96',
  'X97',
  'X98',
  'X99',
  'X100',
  'X101',
  'X102',
  'X103',
  'X104',
  'X105',
  'X106',
  'X108',
  'X109',
  'X110',
  'X111',
  'X112',
  'X113',
  'X114',
  'X115',
  'X116',
  'X117',
  'X118',
  'X119',
  'X120',
  'X122',
  'X123',
  'X124',
  'X125',
  'X126',
  'X127',
  'X128',
  'X129',
  'X130',
  'X131',
  'X132',
  'X133',
  'X134',
  'X135',
  'X136',
  'X137',
  'X138',
  'X139',
  'X140',
  'X141',
  'X142',
  'X143',
  'X144',
  'X145',
  'X146',
  'X147',
  'X148',
  'X150',
  'X151',
  'X152',
  'X153',
  'X154',
  'X155',
  'X156',
  'X157',
  'X158',
  'X159',
  'X160',
  'X161',
  'X162',
  'X163',
  'X164',
  'X165',
  'X166',
  'X167',
  'X168',
  'X169',
  'X170',
  'X171',
  'X172',
  'X173',
  'X174',
  'X175',
  'X176',
  'X177',
  'X178',
  'X179',
  'X180',
  'X181',
  'X182',
  'X183',
  'X184',
  'X185',
  'X186',
  'X187',
  'X189',
  'X190',
  'X191',
  'X192',
  'X194',
  'X195',
  'X196',
  'X197',
  'X198',
  'X199',
  'X200',
  'X201',
  'X202',
  'X203',
  'X204',
  'X205',
  'X206',
  'X207',
  'X208',
  'X209',
  'X210',
  'X211',
  'X212',
  'X213',
  'X214',
  'X215',
  'X216',
  'X217',
  'X218',
  'X219',
  'X220',
  'X221',
  'X222',
  'X223',
  'X224',
  'X225',
  'X226',
  'X227',
  'X228',
  'X229',
  'X230',
  'X231',
  'X232',
  'X234',
  'X236',
  'X237',
  'X238',
  'X239',
  'X240',
  'X241',
  'X242',
  'X243',
  'X244',
  'X245',
  'X246',
  'X247',
  'X248',
  'X249',
  'X250',
  'X251',
  'X252',
  'X253',
  'X254',
  'X255',
  'X256',
  'X257',
  'X258',
  'X259',
  'X260',
  'X261',
  'X262',
  'X263',
  'X264',
  'X265',
  'X266',
  'X267',
  'X269',
  'X270',
  'X271',
  'X272',
  'X273',
  'X274',
  'X275',
  'X276',
  'X277',
  'X278',
  'X279',
  'X280',
  'X281',
  'X282',
  'X283',
  'X284',
  'X285',
  'X286',
  'X287',
  'X288',
  'X291',
  'X292',
  'X294',
  'X295',
  'X296',
  'X298',
  'X299',
  'X300',
  'X301',
  'X302',
  'X304',
  'X305',
  'X306',
  'X307',
  'X308',
  'X309',
  'X310',
  'X311',
  'X312',
  'X313',
  'X314',
  'X315',
  'X316',
  'X317',
  'X318',
  'X319',
  'X320',
  'X321',
  'X322',
  'X323',
  'X324',
  'X325',
  'X326',
  'X327',
  'X328',
  'X329',
  'X331',
  'X332',
  'X333',
  'X334',
  'X335',
  'X336',
  'X337',
  'X338',
  'X339',
  'X340',
  'X341',
  'X342',
  'X343',
  'X344',
  'X345',
  'X346',
  'X348',
  'X349',
  'X350',
  'X351',
  'X352',
  'X353',
  'X354',
  'X355',
  'X356',
  'X357',
  'X358',
  'X359',
  'X360',
  'X361',
  'X362',
  'X363',
  'X364',
  'X365',
  'X366',
  'X367',
  'X368',
  'X369',
  'X370',
  'X371',
  'X372',
  'X373',
  'X374',
  'X375',
  'X376',
  'X377',
  'X378',
  'X379',
  'X380',
  'X382',
  'X383',
  'X384',
  'X385'],
 4: ['X4'],
 7: ['X3'],
 12: ['X6'],
 25: ['X8'],
 27: ['X1'],
 29: ['X5'],
 44: ['X2'],
 47: ['X0'],
 2545: ['y'],
 4209: ['ID']}

In [38]:
value_count = len(train_df['X6'].unique())

unique_values_dict = {}
unique_values_dict.setdefault(value_count, [])
unique_values_dict[value_count].append('X6')

unique_values_dict

{12: ['X6']}